#Greenfoot properties
#Thu Jan 24 09:55:32 JST 2019
target2.width=80
target8.name=Brick1
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=52
target6.typeParameters=
target2.editor.x=285
dependency9.to=Board
target1.height=50
target8.y=130
target8.x=190
class.World.superclass=
target2.editor.width=1046
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=100
class.Board.image=bathroom-tile.jpg
target1.showInterface=false
target4.y=10
dependency10.from=Board
target4.x=60
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1296
publish.title=BreakOut
target2.y=10
target2.x=160
target8.height=50
dependency10.to=gameover
dependency14.from=Brick2
target3.naviview.expanded=true
target1.editor.height=1028
dependency4.from=Board
dependency5.to=Live
target4.editor.height=1028
publish.longDesc=Greenfoot book scenarios provided breakout game further developed.\nSo far i have a functioning paddle and bricks, still needs a score counter and "levels" may add power ups at a later time.\nUse the mouse to control the ball.\nClick to release the ball.
target1.name=Ball
target7.editor.height=996
dependency8.from=Paddle
dependency15.to=Board
target3.editor.y=52
target3.editor.x=992
target4.typeParameters=
target5.name=Live
world.lastInstantiated=Board
publish.locked=true
mainWindow.width=1855
class.Brick.superclass=greenfoot.Actor
readme.editor.width=610
target9.name=Brick2
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=1296
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=52
dependency1.to=Brick
target4.editor.x=75
publish.tags=game mouse breakout 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Board
dependency11.from=Brick
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=618
class.Brick.image=ambulance.png
dependency15.from=Brick3
dependency6.to=Brick
target2.showInterface=false
dependency1.from=Ball
target5.editor.y=456
target5.editor.x=262
mainWindow.y=24
mainWindow.x=65
target5.showInterface=false
dependency5.from=Board
target8.showInterface=false
target2.name=Board
dependency9.from=Brick
class.gameover.image=gameover.png
readme.editor.height=493
target6.name=gameover
target6.naviview.expanded=true
target9.height=50
target6.editor.y=52
target6.editor.x=105
target5.editor.height=437
dependency10.type=UsesDependency
class.Live.image=herz.png
class.Board.superclass=greenfoot.World
target8.editor.height=996
dependency2.to=Board
publish.url=
dependency14.type=UsesDependency
target9.y=150
target9.x=10
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=928
dependency12.to=Ball
target7.y=190
target7.x=100
target2.editor.height=906
target5.y=130
target5.x=190
target7.editor.y=-8
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target3.y=130
target3.x=100
dependency7.to=Paddle
dependency12.from=Paddle
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=90
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=Breakout.
target5.typeParameters=
target1.editor.width=928
dependency2.from=Ball
target8.editor.y=-8
target8.editor.x=-8
class.Ball.image=ball.png
dependency6.from=Board
target8.editor.width=1296
project.charset=UTF-8
target3.showInterface=false
class.Live.superclass=greenfoot.Actor
target3.name=Paddle
target6.showInterface=false
class.Paddle.image=paddle.png
target3.typeParameters=
dependency3.to=Paddle
target9.showInterface=false
target7.name=Brick3
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=10
target9.editor.y=-8
target9.editor.x=-8
dependency13.to=Brick2
package.numTargets=6
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Ball
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Brick3
dependency9.type=UsesDependency
target3.editor.height=1028
target6.width=90
readme.editor.y=114
readme.editor.x=111
target7.width=80
target6.editor.height=700
dependency3.from=Ball
target9.editor.height=996
target1.typeParameters=
class.Actor.superclass=
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target1.editor.y=52
dependency7.from=Board
target1.editor.x=211
target5.width=80
dependency4.to=Ball
target4.editor.width=928
target4.name=Brick
target4.height=50
target1.width=80
dependency14.to=Brick1
